#BlueJ class context
comment0.target=Gimnasta
comment1.params=nombre\ Apaterno\ Amaterno\ Edad\ peso\ ncontrol
comment1.target=Gimnasta(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float,\ java.lang.String)
comment2.params=peso
comment2.target=void\ setPeso(float)
comment3.params=
comment3.target=float\ getPeso()
comment4.params=ncontrol
comment4.target=void\ setNcontrol(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNcontrol()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
