#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ generateParticipaciones()
comment11.params=
comment11.target=void\ eject()
comment12.params=
comment12.target=int\ opcion()
comment13.params=res
comment13.target=boolean\ out(java.lang.String)
comment14.params=
comment14.target=void\ goout()
comment15.params=
comment15.target=void\ listarGimnastasPorEntrenador()
comment16.params=
comment16.target=void\ listarGimnastasPorTorneo()
comment17.params=
comment17.target=void\ listarEntrenadoresPorTorneo()
comment18.params=
comment18.target=void\ listarGimnastasPorCiudad()
comment19.params=
comment19.target=void\ listarEntrenadoresPorCiudad()
comment2.params=archivo
comment2.target=java.util.List\ leerArchivo(java.lang.String)
comment20.params=
comment20.target=void\ listarGimnastasPorFecha()
comment21.params=
comment21.target=void\ listarGimnastasPrimerLugar()
comment22.params=
comment22.target=void\ listarGimnastasSinTopTres()
comment23.params=
comment23.target=void\ gimnastasConMasPrimerosLugares()
comment24.params=
comment24.target=void\ ordenarGimnastasPorPeso()
comment3.params=
comment3.target=java.lang.String\ getNewNombreG()
comment4.params=
comment4.target=java.lang.String\ getNewApellido()
comment5.params=
comment5.target=void\ generateGimnastas()
comment6.params=
comment6.target=java.lang.String\ getNewNombreE()
comment7.params=
comment7.target=void\ generateEntrenadores()
comment8.params=
comment8.target=java.lang.String\ getNewCity()
comment9.params=
comment9.target=void\ generateTorneos()
numComments=25
