#BlueJ package file
dependency1.from=Main
dependency1.to=Gimnasta
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Torneo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Participacion
dependency4.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=125
objectbench.width=743
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8462603878116344
package.editor.height=713
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=966
package.frame.width=780
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=577
target1.y=223
target10.height=70
target10.name=Gimnasta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=327
target10.y=223
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=130
target3.height=70
target3.name=apellidos.txt
target3.type=TextTarget
target3.width=120
target3.x=30
target3.y=280
target4.height=70
target4.name=Torneo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=577
target4.y=413
target5.height=70
target5.name=Participacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=327
target5.y=413
target6.height=70
target6.name=nombresE.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=360
target7.height=70
target7.name=nombres.txt
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=280
target8.height=70
target8.name=ciudades.txt
target8.type=TextTarget
target8.width=120
target8.x=30
target8.y=360
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=320
