#BlueJ class context
comment0.target=Participacion
comment1.params=codigotorneo\ folioentrenador\ ncontrol\ calif
comment1.target=Participacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=calif
comment10.target=void\ setCalificacion(double)
comment11.params=
comment11.target=double\ getCalificacion()
comment2.params=codigotorneo
comment2.target=void\ setCodigotorneo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCodigotorneo()
comment4.params=folioentrenador
comment4.target=void\ setFolioentrenador(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFolioentrenador()
comment6.params=ncontrol
comment6.target=void\ setNcontrol(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNcontrol()
comment8.params=lugarobtenido
comment8.target=void\ setLugarobtenido(int)
comment9.params=
comment9.target=int\ getLugarobtenido()
numComments=12
