#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ Apaterno\ Amaterno\ Edad
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=Apaterno
comment4.target=void\ setApaterno(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApaterno()
comment6.params=Amaterno
comment6.target=void\ setAmaterno(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAmaterno()
comment8.params=Edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=10
