#Sun Apr 28 17:21:29 CDT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Edwin Alexis Esperanza Ch\u00E1vez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=23160892@itoaxaca.edu.mx
bluej.teamsettings.git.repositoryPrefix=/AlexisChavez0/Gymnast-Project.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=AlexisChavez0
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
