#BlueJ class context
comment0.target=Torneo
comment1.params=codigotorneo\ nombre\ fech\ ciudad
comment1.target=Torneo(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCiudad()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=codigotorneo
comment2.target=void\ setCodigotorneo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCodigotorneo()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=fech
comment6.target=void\ setFecha(java.util.Date)
comment7.params=
comment7.target=java.time.LocalDate\ getFecha()
comment8.params=
comment8.target=java.lang.String\ getFechaString()
comment9.params=ciudad
comment9.target=void\ setCiudad(java.lang.String)
numComments=12
